0|Juan|Pérez Gómez|CC|1012345678|Cardiología|juan.perez@hospitalcentral.com|3104567890|bello|Médico|true|123
1|Laura|Martínez Ríos|CC|1023456789|Neurología|laura.martinez@neuromed.co|3115678901|bello|Médico|true|123
2|Carlos|Ramírez López|CC|1034567890|Pediatría|carlos.ramirez@hospitalinfantil.com|3126789012|bello|Médico|true|123
3|Ana|Torres Mejía|CC|1045678901|Dermatología|ana.torres@dermasalud.com|3137890123|bello|Médico|true|123
4|Paula|Gómez Ruiz|CC|1056789012|Ginecología|paula.gomez@ginecare.com|3148901234|bello|Médico|true|123
5|Andrés|López Castaño|CC|1067890123|Obstetricia|andres.lopez@obstetricare.com|3159012345|bello|Médico|true|123
6|Felipe|Rincón Sierra|CC|1078901234|Oftalmología|felipe.rincon@visiontotal.co|3160123456|bello|Médico|true|123
7|Juliana|Herrera Duque|CC|1089012345|Otorrinolaringología|juliana.herrera@audioclinic.com|3171234567|bello|Médico|true|123
8|Ricardo|Morales Vélez|CC|1090123456|Psiquiatría|ricardo.morales@saludmental.org|3182345678|bello|Médico|true|123
9|Natalia|Sánchez Ocampo|CC|1101234567|Oncología|natalia.sanchez@oncosalud.com|3193456789|bello|Médico|true|123
10|Esteban|Cárdenas Londoño|CC|1112345678|Endocrinología|esteban.cardenas@endocare.co|3204567890|bello|Médico|true|123
11|Mónica|Restrepo Arias|CC|1123456789|Nefrología|monica.restrepo@renalcenter.com|3215678901|bello|Médico|true|123
12|Diego|Suárez Patiño|CC|1134567890|Gastroenterología|diego.suarez@gastrosalud.com|3226789012|bello|Médico|true|123
13|Carolina|Vargas Peña|CC|1145678901|Neumología|carolina.vargas@neumovida.com|3237890123|bello|Médico|true|123
14|Luis|Ortega Gómez|CC|1156789012|Cardiología|luis.ortega@cardiomed.co|3248901345|bello|Médico|true|123
15|Verónica|Rojas Salazar|CC|1167890123|Pediatría|veronica.rojas@pediacare.co|3259012456|bello|Médico|true|123
16|Hernán|Castro Mejía|CC|1178901234|Dermatología|hernan.castro@dermamed.co|3260123567|bello|Médico|true|123
17|Diana|Torres Beltrán|CC|1189012345|Ginecología|diana.torres@ginevida.com|3271234678|bello|Médico|true|123
18|Sergio|Mendoza Patiño|CC|1190123456|Neurología|sergio.mendoza@neuroplus.co|3282345789|bello|Médico|true|123
19|Valentina|Jaramillo Ruiz|CC|1201234567|Oncología|valentina.jaramillo@oncolife.org|3293456890|bello|Médico|true|123
20|Javier|Gutiérrez Castaño|CC|1212345678|Gastroenterología|javier.gutierrez@gastroclinic.co|3304567901|bello|Médico|true|123
21|Lina|Morales Pérez|CC|1223456789|Endocrinología|lina.morales@endosalud.com|3315678012|bello|Médico|true|123
22|Mauricio|Álvarez Zapata|CC|1234567890|Psiquiatría|mauricio.alvarez@psiquecare.com|3326789123|bello|Médico|true|123
23|Patricia|Gómez Hoyos|CC|1245678901|Otorrinolaringología|patricia.gomez@audiolife.co|3337890234|bello|Médico|true|123
24|Sebastián|Cano Ríos|CC|1256789012|Oftalmología|sebastian.cano@visionclear.co|3348901345|bello|Médico|true|123
25|Marcela|Pérez Torres|CC|1267890123|Nefrología|marcela.perez@nefrisalud.com|3359012456|bello|Médico|true|123
26|Alejandro|Ruiz Salas|CC|1278901234|Cardiología|alejandro.ruiz@cardioexpert.co|3360123567|bello|Médico|true|123
27|Camila|Vélez Marín|CC|1289012345|Neumología|camila.velez@neumoclinic.co|3371234678|bello|Médico|true|123
